NAT=1
SYM=2
ID=3
BOOLEAN=4
ASSIGN=5
COMMA=6
LROUND=7
RROUND=8
LCURLY=9
RCURLY=10
TRUE=11
FALSE=12
NOT=13
AND=14
OR=15
LTEQ=16
LT=17
EQ=18
GT=19
GTEQ=20
PLUS=21
MINUS=22
MUL=23
DIV=24
POW=25
ELSE=26
FOREACH=27
IF=28
IN=29
REPEAT=30
RETURN=31
WHILE=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
'='=5
','=6
'('=7
')'=8
'{'=9
'}'=10
'true'=11
'false'=12
'!'=13
'and'=14
'or'=15
'<='=16
'<'=17
'=='=18
'>'=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'^'=25
'else'=26
'foreach'=27
'if'=28
'in'=29
'repeat'=30
'return'=31
'while'=32
